GoLine/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:GoLine">
    <Visibility x:Key="Visibility.Visible">Visible</Visibility>
    <Visibility x:Key="Visibility.Collapsed">Collapsed</Visibility>
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                        <Rectangle Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="EllipseSliderTemplate" TargetType="{x:Type local:RingSlider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Ellipse Stroke="LightGray" StrokeThickness="2" Margin="1"/>
                <ed:Arc x:Name="PART_Arc" ArcThickness="4" ArcThicknessUnit="Pixel" Fill="SeaGreen"
                        Stretch="None" StartAngle="0" />
                <Grid Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" 
                               FontSize="{TemplateBinding FontSize}"/>
                    <RepeatButton x:Name="DecreaseBtn" Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}">
                        <Path x:Name="DecreasePath" Data="M0,0 M40,40 M10,20 L30,20" Stroke="DimGray" Stretch="Uniform">
                            <Path.CacheMode>
                                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                            </Path.CacheMode>
                        </Path>
                    </RepeatButton>
                    <RepeatButton x:Name="IncreaseBtn" Command="{x:Static Slider.IncreaseLarge}" Grid.Column="2"
                                  Style="{StaticResource RepeatButtonTransparent}">
                        <Path x:Name="IncreasePath" Data="M0,0 M40,40 M10,20 L30,20 M20,10 L20,30" Stroke="DimGray" Stretch="Uniform">
                            <Path.CacheMode>
                                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                            </Path.CacheMode>
                        </Path>
                    </RepeatButton>
                </Grid>
           </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="DecreaseBtn" Property="IsPressed" Value="True">
                <Setter Property="Stroke" TargetName="DecreasePath" Value="SeaGreen" />
            </Trigger>
            <Trigger SourceName="IncreaseBtn" Property="IsPressed" Value="True">
                <Setter Property="Stroke" TargetName="IncreasePath" Value="SeaGreen" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type local:RingSlider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Template" Value="{StaticResource EllipseSliderTemplate}"/>
    </Style>

    <Color x:Key="TransparentFill.Color" A="0" R="105" G="105" B="105" />
    <Color x:Key="OpenFill.Color" A="102" R="105" G="105" B="105" />
    <SolidColorBrush x:Key="OpenFill" Color="{StaticResource OpenFill.Color}" />
    <SolidColorBrush x:Key="TransparentFill" Color="{StaticResource TransparentFill.Color}" />
    <Style TargetType="{x:Type local:FlyoutControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OpenOrientation" Value="Horizontal" />
        <Setter Property="FadeInFrom" Value="-60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlyoutControl}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FadeStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Close" To="Open">
                                        <Storyboard RenderOptions.BitmapScalingMode="LowQuality">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform" 
                                                                   Storyboard.TargetProperty="X">
                                                <DiscreteDoubleKeyFrame x:Name="TargetInX" KeyTime="00:00:00" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform" 
                                                                   Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame x:Name="TargetInY" KeyTime="00:00:00" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimation Storyboard.TargetName="DismissLayer" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            From="{StaticResource TransparentFill.Color}" 
                                                            To="{StaticResource OpenFill.Color}" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Open" To="Close">
                                        <Storyboard RenderOptions.BitmapScalingMode="LowQuality">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.35" Value="{StaticResource Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform" 
                                                                   Storyboard.TargetProperty="X">
                                                <LinearDoubleKeyFrame x:Name="TargetOutX" KeyTime="00:00:00.35" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform" 
                                                                   Storyboard.TargetProperty="Y">
                                                <LinearDoubleKeyFrame x:Name="TargetOutY" KeyTime="00:00:00.35" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimation Storyboard.TargetName="DismissLayer" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            To="{StaticResource TransparentFill.Color}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Close">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="DismissLayer" Focusable="False" Fill="{StaticResource OpenFill}" />
                        <Grid x:Name="PART_Content"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.CacheMode>
                                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                            </Grid.CacheMode>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="Transform"/>
                            </Grid.RenderTransform>
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Color x:Key="FadeBox.Light.Color" A="102" R="105" G="105" B="105"/>
    <Color x:Key="FadeBox.Dark.Color" A="153" R="105" G="105" B="105"/>
    <SolidColorBrush x:Key="FadeBox.Light.Brush" Color="{StaticResource FadeBox.Light.Color}"/>
    <Style TargetType="{x:Type local:FadeBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FadeBox}">
                    <Grid Visibility="{TemplateBinding Visibility}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FadeStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Close" To="Open">
                                        <Storyboard x:Name="OpenTransiton" RenderOptions.BitmapScalingMode="LowQuality">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform" 
                                                                   Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0.9" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform" 
                                                                   Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0.9" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Open" To="Close">
                                        <Storyboard x:Name="CloseTransiton" RenderOptions.BitmapScalingMode="LowQuality">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform" 
                                                                   Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="0.9">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform" 
                                                                   Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="0.9">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:0.12" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Open">
                                    <Storyboard x:Name="OpenStoryboard" >
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Close">
                                    <Storyboard x:Name="CloseStoryboard" />
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="DismissLayer" Focusable="False" Fill="{StaticResource FadeBox.Light.Brush}" />
                        <Grid x:Name="PART_Content" RenderTransformOrigin="0.5,0.5"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.CacheMode>
                                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                            </Grid.CacheMode>
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="Transform"/>
                            </Grid.RenderTransform>
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>