GoLine2/View/GamePage.xaml

<Page x:Class="GoLine2.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:local="clr-namespace:GoLine2"
      xmlns:props="clr-namespace:GoLine2.Properties"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="500">
    <Page.Resources>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <ContentPresenter ContentSource="Header"/>
                            <ContentPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BoardLayer" Grid.Row="1" Background="{Binding Source={x:Static props:Settings.Default}, Path=BgPath,Converter={StaticResource ImagePathConverter}, TargetNullValue={StaticResource F4F4F4Brush}}">
            <Viewbox RenderOptions.BitmapScalingMode="NearestNeighbor">
                <local:Chessboard x:Name="chessboard" BasicLineBrush="{Binding Source={x:Static props:Settings.Default}, Path=BoardLineBrush, FallbackValue='DimGray'}" 
                                  Height="600" Width="600" AutoNoticeNewest="{Binding Source={x:Static props:Settings.Default}, Path=AutoNoticeNewest,FallbackValue=False}"/>
            </Viewbox>
        </Grid>
        <Border Background="White" x:Name="TopMenu" Grid.Row="0" TextElement.FontSize="18">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <HeaderedContentControl Grid.Column="0" HorizontalContentAlignment="Right">
                    <HeaderedContentControl.Header>
                        <Ellipse x:Name="player01Rect" Fill="DimGray" Height="16" Width="16" Stroke="LightSlateGray" StrokeThickness="2" Margin="4,0"/>
                    </HeaderedContentControl.Header>
                    <TextBlock>
                        <Run x:Name="player01TB" Text="Player" Foreground="DimGray"/>
                        <!--<Run Text="(" />
                        <Run x:Name="player01Time" Text="00:00:00" Foreground="DimGray" FontSize="16"/>
                        <Run Text=")"/>-->
                    </TextBlock>
                </HeaderedContentControl>
                <TextBlock Grid.Column="1" Text="VS" Margin="12,0"/>
                <HeaderedContentControl Grid.Column="2">
                    <HeaderedContentControl.Header>
                        <Ellipse x:Name="player02Rect" Fill="DimGray" Height="16" Width="16" Stroke="LightSlateGray" StrokeThickness="2" Margin="4,0"/>
                    </HeaderedContentControl.Header>
                    <TextBlock>
                        <Run x:Name="player02TB" Text="Player" Foreground="DimGray"/>
                        <!--<Run Text="("/>
                        <Run x:Name="player02Time" Text="00:00:00" Foreground="DimGray" FontSize="16"/>
                        <Run Text=")"/>-->
                    </TextBlock>
                </HeaderedContentControl>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"
                        Style="{StaticResource LightForegroundButton}" Click="userBtnClick" >
                    <TextBlock>
                        <Run Text="&#xe70f; " FontSize="18" FontFamily="{StaticResource IconFont}"/>
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
        <Grid x:Name="BottomMenu" Grid.Row="2" Grid.ColumnSpan="3" TextBlock.Foreground="White" TextBlock.FontSize="16" Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="resetdBtn" Margin="7,0" HorizontalAlignment="Left"
                        Click="resetdBtnClick" Style="{StaticResource ChagedForegroundButton}">
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock VerticalAlignment="Center" Text="&#xe7bd;" FontSize="12" 
                                       Margin="4,0"
                                       FontFamily="{StaticResource IconFont}"/>
                    </HeaderedContentControl.Header>
                    <Run Text="{x:Static props:Resources.Reset}" />
                </HeaderedContentControl>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="readyBtn" Margin="7,0" Click="readyBtnClick"
                        Style="{StaticResource ChagedForegroundButton}" >
                    <TextBlock>
                            <Run Text="&#xe7eb;" FontFamily="{StaticResource IconFont}"/>
                            <Run Text="{x:Static props:Resources.Ready}" />
                    </TextBlock>
                </Button>
                <Button x:Name="startBtn" Margin="7,0" Click="startBtnClick"
                        Style="{StaticResource ChagedForegroundButton}" >
                    <TextBlock>
                            <Run Text="&#xe7eb;" FontFamily="{StaticResource IconFont}"/>
                            <Run Text="{x:Static props:Resources.Start}" />
                    </TextBlock>
                </Button>
                <Button x:Name="helpBtn" Margin="4" Click="helpBtnClick" Style="{StaticResource ChagedForegroundButton}">
                    <TextBlock>
                            <Run Text="&#xe75b;" FontSize="14" FontFamily="{StaticResource IconFont}"/>
                            <Run Text="{x:Static props:Resources.Help}" />
                    </TextBlock>
                </Button>
                <Button x:Name="wdBtn" Margin="7,0" Click="withdrawClick"
                        Style="{StaticResource ChagedForegroundButton}">
                    <TextBlock>
                            <Run Text="&#xe6e9;" FontFamily="{StaticResource IconFont}"/>
                            <Run Text="{x:Static props:Resources.Undo}" />
                    </TextBlock>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ChagedForegroundButton}" 
                        Margin="7,0" ToolTip="{x:Static props:Resources.Menu}"
                        Click="menuBtnClick">
                    <TextBlock>
                            <Run Text="&#xe6bd;" FontSize="16" FontFamily="{StaticResource IconFont}"/>
                            <Run Text="{x:Static props:Resources.Menu}"/>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="3" x:Name="LevelSelectBox" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="DimGray" Opacity="0.6" />
            </Grid.Background>
            <Grid x:Name="LevelBoxContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform />
                </Grid.RenderTransform>
                <Border Background="White" CornerRadius="4" SnapsToDevicePixels="True">
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="19" ShadowDepth="2" Color="Black" Opacity="0.4" RenderingBias="Performance" />
                    </Border.Effect>-->
                </Border>
                <ItemsControl Padding="20,20" Margin="2" MinWidth="360">
                    <TextBlock Text="{x:Static props:Resources.SelectLevel}" FontSize="24"  Margin="0,0,0,7"/>
                    <HeaderedContentControl x:Name="FirstLevelContent" Style="{StaticResource HeaderControlStyle}" Header="{x:Static props:Resources.AIPlayer}" Margin="0,4">
                        <ComboBox x:Name="FirstLevelComboBox" DisplayMemberPath="Display" SelectedValuePath="Value" Style="{StaticResource ComboBoxNotShadowStyle}" Padding="4,8"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl x:Name="SecLevelContent" Style="{StaticResource HeaderControlStyle}" Header="{x:Static props:Resources.AIPlayer2}" Margin="0,4">
                        <ComboBox x:Name="SecLevelComboBox" DisplayMemberPath="Display" SelectedValuePath="Value" Style="{StaticResource ComboBoxNotShadowStyle}" Padding="4,8"/>
                    </HeaderedContentControl>
                    <Grid Margin="0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="{x:Static props:Resources.OK}" Margin="0,0,4,0" Padding="0,8" Style="{StaticResource FloatBtnStyle}" Click="levelOkBtnClick"/>
                        <Button Grid.Column="1" DockPanel.Dock="Right" Content="{x:Static props:Resources.Cancel}" Margin="4,0,0,0" Padding="0,8" Style="{StaticResource FloatBtnStyle}" 
                                Click="cancelBtnClick"/>
                    </Grid>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="3" x:Name="ConnectionBox" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="DimGray" Opacity="0.6" />
            </Grid.Background>
            <Grid x:Name="ConnectionBoxContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform />
                </Grid.RenderTransform>
                <Border Background="White" CornerRadius="4" SnapsToDevicePixels="True">
                </Border>
                <ItemsControl Padding="20,10" Margin="2" MinWidth="360">
                    <TextBlock Text="{x:Static props:Resources.SetConnection}" FontSize="24"  Margin="0,0,0,7"/>
                    <HeaderedContentControl x:Name="IpContent" Style="{StaticResource HeaderControlNoLineStyle}" Header="{x:Static props:Resources.IP}" Margin="0,4">
                        <TextBox x:Name="IPBox" Padding="0,7" BorderThickness="0,0,0,2" Text="127.0.0.1"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl x:Name="PortContent" Style="{StaticResource HeaderControlNoLineStyle}" Header="{x:Static props:Resources.Port}" Margin="0,4">
                        <TextBox x:Name="PortBox" Padding="0,7" BorderThickness="0,0,0,2" Text="8500"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl x:Name="InPortContent" Style="{StaticResource HeaderControlNoLineStyle}" Header="{x:Static props:Resources.LocalPort}" Margin="0,4">
                        <TextBox x:Name="InPortBox" Padding="0,7" BorderThickness="0,0,0,2" Text="8500"/>
                    </HeaderedContentControl>
                    <CheckBox x:Name="HostCheck" Margin="0,7" BorderThickness="2" Content="{x:Static props:Resources.ImHost}" />
                    <Grid Margin="0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="{x:Static props:Resources.OK}" Margin="0,0,4,0" Padding="0,8" Style="{StaticResource FloatBtnStyle}" Click="ipOkBtnClick"/>
                        <Button Grid.Column="1" DockPanel.Dock="Right" Content="{x:Static props:Resources.Cancel}" Margin="4,0,0,0" Padding="0,8" Style="{StaticResource FloatBtnStyle}" 
                                Click="cancelBtnClick"/>
                    </Grid>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="3" x:Name="PayTipsBox" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="DimGray" Opacity="0.6" />
            </Grid.Background>
            <Grid x:Name="PayTipsBoxContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform />
                </Grid.RenderTransform>
                <Border Background="White" CornerRadius="4" SnapsToDevicePixels="True">
                </Border>
                <ItemsControl Padding="20,10" Margin="2" MinWidth="360">
                    <TextBlock Text="{x:Static props:Resources.PayForIt}" FontSize="24"  Margin="0,0,0,7"/>
                    <HeaderedContentControl x:Name="TipsAuthCodeContent" Style="{StaticResource HeaderControlNoLineStyle}" Header="{x:Static props:Resources.PayCode}" Margin="0,4">
                        <TextBox x:Name="TipsAuthCodeBox" Padding="0,7" BorderThickness="0,0,0,2" Text="authcode001"/>
                    </HeaderedContentControl>
                    <CheckBox x:Name="AlwaysPayCheck" Margin="0,7" BorderThickness="2" Content="{x:Static props:Resources.AlwaysAllowPay}" />
                    <Grid Margin="0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="{x:Static props:Resources.OK}" Margin="0,0,4,0" Padding="0,8" Style="{StaticResource FloatBtnStyle}" Click="payTipsOkBtnClick"/>
                        <Button Grid.Column="1" DockPanel.Dock="Right" Content="{x:Static props:Resources.Cancel}" Margin="4,0,0,0" Padding="0,8" Style="{StaticResource FloatBtnStyle}" 
                                Click="payTipsCancelBtnClick"/>
                    </Grid>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="3" x:Name="FirstSelectBox" Visibility="Collapsed" >
            <Grid.Background>
                <SolidColorBrush Color="DimGray" Opacity="0.6" />
            </Grid.Background>
            <Grid x:Name="FirstSelectBoxContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform />
                </Grid.RenderTransform>
                <Border Background="White" CornerRadius="4" >
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="19" ShadowDepth="2" Color="Black" Opacity="0.4" RenderingBias="Performance" />
                    </Border.Effect>-->
                </Border>
                <ItemsControl Padding="20,20" Margin="2" MinWidth="360" >
                    <TextBlock Text="{x:Static props:Resources.SelectStart}" FontSize="24"  Margin="0,0,0,7"/>
                    <ComboBox FontSize="16" x:Name="FirstStartComboBox" DisplayMemberPath="Display" SelectedValuePath="Value" Style="{StaticResource ComboBoxNotShadowStyle}" Padding="4,8"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="{x:Static props:Resources.OK}" Margin="0,0,4,0" Padding="0,8" Style="{StaticResource FloatBtnStyle}" Click="setFirstBtnOKClick"/>
                        <Button Grid.Column="1" DockPanel.Dock="Right" Content="{x:Static props:Resources.Cancel}" Margin="4,0,0,0" Padding="0,8" Style="{StaticResource FloatBtnStyle}" 
                                Click="cancelBtnClick"/>
                    </Grid>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
