GoLine/View/HelpPage.xaml

<Page x:Class="GoLine.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:GoLine.Properties"
      xmlns:local="clr-namespace:GoLine"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="500" d:DesignWidth="500"
      Title="HelpPage">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="16" MaxWidth="500"
                      CanContentScroll="False" Stylus.IsFlicksEnabled="True" PanningMode="VerticalOnly">
            <ItemsControl>
                <TextBlock Text="{x:Static props:Resources.Help}" Foreground="DimGray" FontSize="30" 
                       Margin="10" HorizontalAlignment="Center"/>
                <Canvas Height="300" Width="300" Visibility="Visible">
                    <Path Margin="15" Data="M2,1 H4 M0,3 H2 M4,3 H6 M2,5 H4 M3,0 H0 V6 H3 M3,4 V6 H6 V0 H3 L5,2 V4 L3,6 1,4 L3,2 V0 L1,2 3,4 L5,2 H1 V4 H5 L3,2"
                              StrokeLineJoin="Round" StrokeThickness="3"
                              Stroke="SkyBlue" Stretch="UniformToFill" Width="270" Height="270" 
                  HorizontalAlignment="Left"/>
                    <Ellipse Fill="SkyBlue" Width="30" Height="30" Canvas.Left="135"/>
                    <Ellipse Fill="Gray" Width="30" Height="30" Canvas.Left="45" Canvas.Top="90"/>
                    <Ellipse Fill="Gray" Width="30" Height="30" Canvas.Left="45" Canvas.Top="135"/>
                    <Ellipse Fill="Gray" Width="30" Height="30" Canvas.Left="45" Canvas.Top="180"/>
                    <Line X1="0" X2="0" Y1="0" Y2="9" Height="90" Width="30" Stroke="Black" Stretch="Fill" StrokeThickness="1"
                      Canvas.Top="105" Canvas.Left="45"/>
                    <Path Data="M0,0 H3 V9 H0 Z" Height="135" Width="35" Stroke="Red" Stretch="Fill" StrokeThickness="1"
                      Canvas.Top="80" Canvas.Left="42"/>
                </Canvas>
                <ItemsControl ItemContainerStyle="{StaticResource HeaderControlStyle}">
                    <HeaderedContentControl Header="{x:Static props:Resources.PlaceAChess}" Margin="0,7">
                        <TextBlock Margin="0,7" TextWrapping="Wrap" Text="{x:Static props:Resources.PlaceAChessExplain}"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.WinTheGame}" Margin="0,7">
                        <TextBlock Margin="0,7" TextWrapping="Wrap" Text="{x:Static props:Resources.WinTheGameExplain}"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.GameEnded}" Margin="0,7">
                        <TextBlock Margin="0,7" TextWrapping="Wrap" Text="{x:Static props:Resources.GameEndedExplain}"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.AboutGameMode}" Margin="0,7">
                        <TextBlock TextWrapping="Wrap"  Margin="0,7" Text="{x:Static props:Resources.AboutGameModeExplain}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.AboutScore}" Margin="0,7">
                        <TextBlock Margin="0,7" TextWrapping="Wrap" Text="{x:Static props:Resources.AboutScoreExplain}"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.Specials}" Margin="0,7">
                        <TextBlock TextWrapping="Wrap"  Margin="0,7" Text="No specials." />
                    </HeaderedContentControl>
                </ItemsControl>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
